{
    "name": "robbrazier/piwik",
    "description": "Piwik Package for Laravel",
    "license": "MIT",
    "version": "4.0.0",
    "keywords": ["laravel","piwik"],
    "authors": [
        {
            "name": "Rob Brazier"
        }
    ],
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/support": "^8.50"
    },
    "require-dev": {
        "orchestra/testbench": "^6.19",
        "phpunit/phpunit": "^9.5",
        "phpunit/phpcov": "^8.2",
        "phpspec/prophecy": "^1.13",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "suggest": {
        "ext-json": "Needed to support JSON formatting",
        "ext-simplexml": "Needed to support XML formatting"
    },
    "scripts": {
        "test": "phpunit",
        "coverage": "phpdbg -qrr ./vendor/bin/phpunit --coverage-clover reports/coverage.xml --coverage-html reports/html",
        "changelog": "sh .semaphore/changelog"
    },
    "autoload": {
        "psr-0": {
            "RobBrazier\\Piwik": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RobBrazier\\Piwik\\PiwikServiceProvider"
            ],
            "aliases": {
                "Piwik": "RobBrazier\\Piwik\\Facades\\Piwik"
            }
        }
    }
}
